# set some pkg-config path for finding some libraries
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/piminterface/lib/pkgconfig/"

# added the path to the binaries for dashing and taskwarrior-web
export PATH="/home/$USER/.gem/ruby/2.0.0/bin:$PATH"

# set the correct search path for ITK
export ITK_DIR=/opt/itk/lib/cmake/ITK-4.5

# export the required variables for using elastix
export PATH="/opt/elastix/bin:$PATH"
export LD_LIBRARY_PATH="/opt/elastix/lib:$LD_LIBRARY_PATH"

# export the require variables for using MeVisLab
export PATH="/opt/mevislab/bin:$PATH"

# export the required variables for using Fiji
export PATH="/home/thuetz/Applications/Fiji.app:$PATH"

# export the required variables for using martins registration tools
export LD_LIBRARY_PATH="/opt/registrationtools/lib:$LD_LIBRARY_PATH"
export PATH="/opt/registrationtools/bin:$PATH"

# export the path to the tool for calculating the image drift between two registration methods
export PATH="/opt/imageDrift/bin:$PATH"

# the path to the installed java runtime
export PATH="/opt/java/bin:$PATH"
export LD_LIBRARY_PATH="/opt/java/lib:$LD_LIBRARY_PATH"

# the path to the registration tools developed by martin
export PATH="/opt/martintools/bin:$PATH"
export LD_LIBRARY_PATH="/opt/martintools/lib:$LD_LIBRARY_PATH"

