# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
# Use Xft?
background yes
use_xft yes
xftfont Trebuchet MS:size=8
xftalpha 0.8
text_buffer_size 2048
 
# Update interval in seconds
update_interval 1
 
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0
 
# Create own window instead of using desktop (required in nautilus)
#    own_window yes
#    own_window_transparent yes
#    own_window_type desktop
#    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes
 
# Minimum size of text area
minimum_size 180 0
 
# Draw shades?
draw_shades yes
 
# Draw outlines?
draw_outline no
 
# Draw borders around text
draw_borders no
 
# Stippled borders?
stippled_borders 0
 
# border margins
border_margin 5
 
# border width
border_width 1
 
# Default colors and also border colors
default_color white
own_window_colour white
 
# Text alignment, other possible values are commented
alignment top_right
 
# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 15
gap_y 30
 
# Subtract file system buffers from used memory?
no_buffers yes
 
# set to yes if you want all text to be in uppercase
uppercase no
 
# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2
 
# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2
 
# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes
 
# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

# Set the default size for the execibars 
default_bar_size 160 8

TEXT
SYSTEM ${hr 2}
Host:$alignr$nodename 
Kernel:${alignr}${kernel}
CPU:${alignr}${cpu cpu}%  ${cpubar 8,60 cpu}
RAM:${alignr}${memperc}%  ${membar 8,60}
ENT:$alignr${entropy_perc}%  ${entropy_bar 8,60}
Uptime:${alignr}${uptime}
Date:${alignr}${time %a %d %b %Y}
${if_match "$test" >="113"}POWER ${hr 2}
Battery state:${alignr}${execi 10 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\2/'}
Battery health:${alignr}N/A %
Time Left:${alignr}$battery_time

${execibar 10 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'}  ${execi 10 acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9]*\)%.*/\3/'} %${endif}

HD ${hr 2}
/: ${fs_free /}/${fs_size /}
${fs_bar 8,160 /}  ${fs_used_perc /}%

/boot: ${fs_free /boot}/${fs_size /boot}
${fs_bar 8,160 /boot}  ${fs_used_perc /boot}%

/home: ${fs_free /home}/${fs_size /home}
${fs_bar 8,160 /home}  ${fs_used_perc /home}%

/localdata: ${fs_free /localdata}/${fs_size /localdata}
${fs_bar 8,160 /localdata}  ${fs_used_perc /localdata}%

/var: ${fs_free /var}/${fs_size /var}
${fs_bar 8,160 /var}  ${fs_used_perc /var}%

${if_existing /proc/net/route eno1}NETWORK (Ethernet) ${hr 2}
Up: ${upspeed eno1} /s ${alignr}${upspeedgraph eno1 8,60 789E2D A7CC5C}
Down: ${downspeed eno1} /s ${alignr}${downspeedgraph eno1 8,60 789E2D A7CC5C}
Upload: ${alignr}${totalup eno1}
Download: ${alignr}${totaldown eno1}${endif}${if_existing /proc/net/route wlp3s0b1}NETWORK (WiFi) ${hr 2}
IP Address: ${alignr} ${addr wlp3s0b1}
Up: ${upspeed wlp3s0b1}/s ${alignr}${upspeedgraph wlp3s0b1 8,60 789E2D A7CC5C}
Down: ${downspeed wlp3s0b1}/s ${alignr}${downspeedgraph wlp3s0b1 8,60 789E2D A7CC5C}
Upload: ${alignr}${totalup wlp3s0b1}
Download: ${alignr}${totaldown wlp3s0b1}
Signal: ${wireless_link_qual wlp3s0b1}% ${alignr}${wireless_link_bar 8,60 wlp3s0b1}${endif}
 
PROCESSES ${hr 2}
NAME $alignr PID    CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}

MEMORY ${hr 2}
NAME${alignr}PID    MEM
${top_mem name 1}${alignr}${top_mem pid 1} ${top_mem mem 1}
${top_mem name 2}${alignr}${top_mem pid 2} ${top_mem mem 2}
${top_mem name 3}${alignr}${top_mem pid 3} ${top_mem mem 3}
${top_mem name 4}${alignr}${top_mem pid 4} ${top_mem mem 4}
${top_mem name 5}${alignr}${top_mem pid 5} ${top_mem mem 5}
${top_mem name 6}${alignr}${top_mem pid 6} ${top_mem mem 6}
${top_mem name 7}${alignr}${top_mem pid 7} ${top_mem mem 7}
${top_mem name 8}${alignr}${top_mem pid 8} ${top_mem mem 8}

TEMPERATURE ${hr 2}
CPU:${alignr}${execi 10 sensors | grep -A 2 '^coretemp-isa-0000' | grep 'Physical' | cut -c15-24}
SDD:${alignr}${execi 10 smartctl -A /dev/sda | grep 'Temperature' | cut -c88-89}°C
HDD:${alignr}${execi 10 smartctl -A /dev/sdb | grep 'Temperature' | cut -c88-89}°C
Left fan:${alignr}${execi 10 sensors | grep -A 4 '^applesmc-isa-0300' | grep 'Left' | cut -c14-21}
Right fan:${alignr}${execi 10 sensors | grep -A 4 '^applesmc-isa-0300' | grep 'Right' | cut -c14-21}

KEYBINDINGS ${hr 2}
Super+R${alignr}Run dialog
Super+L${alignr}Lock screen
Super+Return${alignr}Open terminal
