[global_config]
  enabled_plugins = ,
  inactive_color_offset = 0.56
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    use_system_font = False
    custom_command = 'echo \"foo#bar\"'
    scrollback_lines = 1000000
    background_image = None
    font = Source Code Pro Regular 12
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[programming]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1916, 1196
    [[[child1]]]
      position = 958
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 598
      type = VPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
[plugins]
