Section "InputClass"
	Identifier	"keyboard catchall"
	MatchIsKeyboard	"true"
	Driver		"evdev"
	Option		"CoreKeyboard"
	Option		"XkbRules" "xorg"
	Option		"XkbModel" "macbook79"
	Option		"XkbLayout" "de"
EndSection
