Section "InputClass"
	Identifier	"keyboard catchall"
	MatchIsKeyboard	"true"
	Driver		"evdev"
	Option		"CoreKeyboard"
	Option		"XkbRules" "xorg"
	Option		"XkbModel" "pc105"
	Option		"XkbLayout" "de"
	#Option		"XkbOptions" "lv3:rwin_switch,apple:badmap"
EndSection
