Section "InputClass"
	Identifier	"touchpad catchall"
	MatchIsTouchpad	"on"
	Driver		"synaptics"

	# be sure that left click is on finger, right click two and middle click three
	Option		"TapButton1" "1"
	Option		"TapButton2" "3"
	Option		"TapButton3" "2"

	# enable two finger scrolling
	Option		"HorizTwoFingerScroll" "on"
	Option		"VertTwoFingerScroll" "on"

	# disable tap-and-drag (now it has to be click and drag)
	Option		"TapAndDragGesture" "off"

	# enable Apples natural scrolling
	Option		"HorizScrollDelta" "-240"
	Option		"VertScrollDelta" "-240"

	# enable palm detection
	Option		"PalmDetect" "on"
EndSection
